<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zrW2Y3" name="Audios" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="PdOgjE" name="Audios">
    <GROUP id="{E031E44B-E1DA-01D0-27ED-3966530AEF1F}" name="Source">
      <FILE id="btzvrC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KvsB9Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ovCNsi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ykXKdZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audios"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audios"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Source/juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Source/juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
